<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <title>LOGIN</title>
</head>
<body>
    <style>
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
        }
    
        main {
          flex: 1 0 auto;
        }
    
        body {
          background: #fff;
        }
    
        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
          color: #e91e63;
        }
    
        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
          border-bottom: 2px solid #e91e63;
          box-shadow: none;
        }
      </style>
    </head>
    
    <body>

      <nav>
        <div class="nav-wrapper indigo">
          <a href="#" class="brand-logo right">ERICK</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="acercade.html">ACERCADE</a></li>
            <li><a href="registro.html">REGISTRO</a></li>
          </ul>
        </div>
    </nav>  

      <div class="section"></div>
      <main>
        <center>
          
          <div class="section"></div>
    
          <h5 class="indigo-text">Por favor, ingrese a su cuenta</h5>
          <div class="section"></div>
    
          <div class="container">
            <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
    
              <form class="col s12" method="post">
                <div class='row'>
                  <div class='col s12'>
                  </div>
                </div>
    
                <div class='row'>
                  <div class='input-field col s12'>
                    <input class='' type='text' name='email' id='email' />
                    <label for='email'>Ingrese su usuario</label>
                  </div>
                </div>
    
                <div class='row'>
                  <div class='input-field col s12'>
                    <input class='' type='password' name='password' id='password' />
                    <label for='password'>Ingrese su contraseña</label>
                  </div>
                </div>
    
                <br />
                <center>
                  <div class='row'>
                    <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
                  </div>
                </center>
              </form>
            </div>
          </div>
        </center>
        <div class="section"></div>
        <div class="section"></div>
      </main>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>